{
  "name": "lodash",
  "version": "1.0.0",
  "description": "",
  "main": "random.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
